/* galeria.css */
a.button {
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100px; 
    font-weight: 500;
    border-radius: var(--radius);
    margin: 2rem auto;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  
  a.button-primary:hover {
    background-color: var(--primary-hover);
  }

.filter-container {
    margin: 2rem auto;
    text-align: center;
  }
  
  .filter-select {
    padding: 0.5rem;
    border-radius: var(--radius);
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
  
  .image-card {
    background-color: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .image-card:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-sm);
  }
  
  .gallery-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid var(--border-color);
  }
  
  .image-description {
    font-size: 0.95rem;
    text-align: center;
    margin: 0.5rem 0;
    color: var(--text-light);
  }
  
  .image-author {
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 1rem 0;
  }
  
  .image-author a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  .image-author a:hover {
    text-decoration: underline;
  }

  #error-mensaje.hidden {
    display: none;
  }
